<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ايماننا</title>
    <!-- روابط الخطوط -->
    <!-- خط الثلث المزخرف -->
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=thuluth-decorated" />
    <!-- خط كايرو -->
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=cairo-bold" />
    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- الأنماط الرئيسية -->
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- قسم الترحيب بالمستخدم -->
    <section class="welcome-section" id="welcome-section">
        <div class="container">
            <h1>مرحباً بك في إيماننا</h1>
            <div id="user-info">
                <img id="user-pic" src="" alt="Profile Picture">
                <span id="user-name"></span>
                <button id="logout-btn">تسجيل الخروج</button>
            </div>
        </div>
    </section>
    <!-- نهاية قسم الترحيب -->

    <header class="header">
        <div class="container">
            <div class="logo">ايماننا</div>
            <ul>
                <li data-filter="" class="active">الصفحة الرأيسية</li>
                <li data-filter="">أحاديث</li>
                <li data-filter="">القران الكريم</li>
                <li data-filter="">أوقات الصلاة</li>
                <li data-filter="">تواصل معنا</li>
            </ul>
            <div class="bars">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="title">
                <h2>
                    مرحباً بك في
                    <br>
                    ايماننا 
                </h2>
                <button class="btn">
                    ابدأ ألان
                    <i class="fas fa-caret-left"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- قسم الأحاديث -->
    <section class="hadith">
        <h3>أحاديث</h3>
        <div class="container">
            <div class="hadithContainer">
                <div class="number">20</div>
            </div>
            <div class="buttons">
                <div class="prev">السابق</div>
                <div class="next">التالي</div>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>
