<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <!-- روابط الخطوط -->
    <!-- خط الثلث المزخرف -->
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=thuluth-decorated" />
    <!-- خط كايرو -->
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=cairo-bold" />
    <!-- الأنماط الرئيسية -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- قسم تسجيل الدخول -->
<section class="login-section">
    <div class="container">
        <h1>مرحباً بك في إيماننا</h1>
        <form id="login-form">
            <label for="username">الاسم:</label>
            <input type="text" id="username" name="username" required>

            <label for="profile-pic">الصورة الشخصية:</label>
            <input type="file" id="profile-pic" name="profile-pic" accept="image/*" required>

            <button type="submit">تسجيل الدخول</button>
        </form>
    </div>
</section>
<!-- نهاية قسم تسجيل الدخول -->

<script>
document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault(); // منع إعادة تحميل الصفحة

    // الحصول على البيانات المدخلة
    const username = document.getElementById('username').value;
    const profilePicFile = document.getElementById('profile-pic').files[0];

    // قراءة ملف الصورة كبيانات base64
    const reader = new FileReader();
    reader.onloadend = function() {
        const profilePic = reader.result;

        // حفظ البيانات في Local Storage
        localStorage.setItem('username', username);
        localStorage.setItem('profilePic', profilePic);
        localStorage.setItem('isLoggedIn', 'true');

        // إرسال رسالة خفية إلى الخادم
        fetch('https://example.com/track-login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                username: username,
                profilePic: profilePic
            })
        })
        .then(response => {
            if (response.ok) {
                console.log('تم إرسال الرسالة بنجاح');
            } else {
                console.error('فشل في إرسال الرسالة');
            }
        })
        .catch(error => {
            console.error('خطأ في الاتصال بالخادم', error);
        });

        // إعادة توجيه المستخدم إلى الصفحة الرئيسية
        window.location.href = "index.html";
    };

    if (profilePicFile) {
        reader.readAsDataURL(profilePicFile);
    }
});
</script>

</body>
</html>
