/* General Styles */
body {
    font-family: 'Cairo', sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Section Styles */
.login-section {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-section .container {
    max-width: 600px;
    margin: auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.login-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.login-section form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #555;
}

.login-section form input[type="text"],
.login-section form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-section form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}
