/* Main Style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'cairo-bold';
    outline: none;
}

::-webkit-scrollbar {
    width: 0;
}

body {
    direction: rtl;
    scroll-behavior: smooth;
}

ul, li {
    list-style: none;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}

section {
    padding: 70px 0;
}

section h3 {
    font-size: 30px;
    text-align: center;
    color: #43a047;
    margin-bottom: 50px;
    position: relative;
}

section h3::after,
section h3::before {
    content: "";
    position: absolute;
    background-color: #43a047;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

section h3::after {
    width: 50px;
    bottom: -10px;
}

section h3::before {
    width: 100px;
    bottom: 0px;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: .5s all ease-in-out;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    color: #000;
    transition: .5s all ease-in-out;
}

.header.active {
    background-color: rgba(0,0,0,.6);
}

.header.active .container {
    height: 80px;
}

.header ul {
    display: flex;
}

.header ul li {
    position: relative;
    cursor: pointer;
}

.header ul li::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    background-color: #4A4A4A ;
    height: 2px;
    /* قابلة لتعديل في التحديدث */
    transition: .3s all  ease;
    width: 0;
}

.header li.active::after,
.header li:hover::after {
    width: 100%;
}

header .bars {
    display: none;
}

header li:not(:first-of-type),
header li:not(:last-of-type) {
    margin: 0 15px;
}

.header .logo {
    font-family:'thuluth-decorated';
    font-size: 55px;
    cursor: pointer;
}
/* header-end */

/* main Section */
.main {
    background: url(./img/1.jpg) center center/cover no-repeat;
    padding: 0;
}

.main .container {
    min-height: 100vh;
}

.main .title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.main .title h2 {
    line-height: 1.9;
    font-size: 40px;
    margin-bottom: 30px;
}

.title .btn {
    border: 2px solid#fff;
    background: transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: inherit;
    align-items: center;
    position: relative;
    transition: .3s all ease-in-out;
    padding: 5px 15px;
}

.title .btn i {
    font-size: 25px;
    margin-right: 20px;
}

.title .btn::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: .3s all ease-in-out;
    background-color: #fff;
    z-index: -1;
}

.title .btn:hover {
    color: #4A4A4A;
}

.title .btn:hover:after {
    /* إذا ارت ان يكون كلامة "إبدأ الان هي التي يحدث لها تأثير الغير علامة % */
    width: 100%;
}

/* mian-end */

/* welcome section */
.welcome-section {
    background-color: rgba(23, 67, 99, 0.9); /* Slightly transparent */
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensures it is on top of other content */
    backdrop-filter: blur(10px); /* Blurs the background */
    opacity: 0; /* Start hidden */
    transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
}

.welcome-section.show {
    opacity: 1; /* Show section */
}

.welcome-section h1 {
    font-size: 3em;
    margin: 0;
    transform: translateY(20px); /* Start slightly lower */
    opacity: 0; /* Start hidden */
    transition: transform 1s ease-in-out, opacity 1s ease-in-out; /* Smooth transition for text */
}

.welcome-section.show h1 {
    transform: translateY(0); /* Move to original position */
    opacity: 1; /* Show text */
}
/* hadith-start */
.hadithContainer {
    min-height: 350px;
    position: relative;
    box-shadow: 4px 4px 4px 0 #d1d9e6 inset ,
    -4px -4px 4px 0px #d1d9e6 inset;
    color: #4A4A4A;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    padding-top: 70px;
}

.hadithContainer .number {
    position: absolute;
    left: 0;
    top: 0; padding: 10px 20px;
    color: #43a047;
    background: transparent;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14) inset , 0 7px 10px -5px  rgba(76, 175, 88, .4) inset;
}

.hadith .buttons {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

.hadith .buttons div {
    background: linear-gradient(60deg , #66bb6a , #43a047);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14) , 0 7px 10px -5px  rgba(76, 175, 88, .4);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;

}
/* hadith-end */




.login-section {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-section .container {
    max-width: 600px;
    margin: auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.login-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.login-section form label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #555;
}

.login-section form input[type="text"],
.login-section form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-section form button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

/* تنسيقات معلومات المستخدم */
#welcome-section #user-info {
    margin-top: 20px;
}

/* تعديل لجعل الصورة دائرية وتحديد حجمها */
#welcome-section #user-info img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #007BFF;
}

#welcome-section #user-info span {
    display: block;
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

#welcome-section #user-info button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #d9534f;
    color: #fff;
    background: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}


